.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 200px); */
    grid-gap: 10px;
}

.nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px; 
    grid-column-start: 1;
    grid-column-end: 5; /* if you write insteed 5 -1 it should be also correct */ 
    background-image: url("../img/eye-428390_1920.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 30vh; 
    color: black;
    /* text-align: center; */
    /* display: flex;
    flex-direction: column; */
    /* align-items: left; */
    position: relative;
}

.name{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    font-size: 100px;
    text-align: center;
    font-family: 'Acme', sans-serif;
}

.button-help {
    margin-top: 180px;
    font-weight: 700;
    text-decoration: none;
    color: #0F4167;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    display: inline-block;
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    border-radius: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 23px;
    margin-bottom: 13px;
}

.button-help:hover {
    color: #fff;
    background-color: #0F4167;
}

.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid bcornflowerbluelack;
    background-color: cornflowerblue;
}

.content{
    grid-column-start: 2;
    grid-column-end: -1;
    border: 1px solid gainsboro;
    background-color: gainsboro;
}

.footer{
    grid-column-start: 1;
    grid-column-end: -1;
    border: 1px solid goldenrod;
    background-color: goldenrod;
}



